{
    "application": {
        "layout": "List Layout"
    },
    "cues": [
        {
            "_media_": {
                "duration": 198625,
                "elements": {
                    "UriInput": {
                        "_mtime": 1499728951.227041,
                        "duration": 198625,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/background_music/Boris Savchuk Yevarechecha - Jewish Chassidic melody-wsJD7geTQwI.wav"
                    },
                    "Volume": {
                        "normal_volume": 0.4666593803142884,
                        "volume": 0.1778279410038923
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": [],
                "midi": [
                    [
                        "note_on 0 61",
                        "Default"
                    ]
                ]
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 198625,
            "fadeout_duration": 5.0,
            "id": "150007d1-9272-4dd0-a801-e0e2bb834767",
            "index": 0,
            "name": "Boris Savchuk Yevarechecha - Jewish Chassidic melody-wsJD7geTQwI",
            "next_action": "AutoFollow",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 201617,
                "elements": {
                    "UriInput": {
                        "_mtime": 1499728952.075054,
                        "duration": 201617,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/background_music/Erev shel shoshanim - Jerusalem Duo - \u05e2\u05e8\u05d1 \u05e9\u05dc \u05e9\u05d5\u05e9\u05e0\u05d9\u05dd-BWJDCiYMxzw.wav"
                    },
                    "Volume": {
                        "normal_volume": 0.5339492735741764,
                        "volume": 0.1778279410038923
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 201617,
            "fadeout_duration": 5.0,
            "id": "12e6548c-8dc1-48c5-9944-ce8b03e9bbae",
            "index": 1,
            "name": "Erev shel shoshanim - Jerusalem Duo - \u05e2\u05e8\u05d1 \u05e9\u05dc \u05e9\u05d5\u05e9\u05e0\u05d9\u05dd-BWJDCiYMxzw",
            "next_action": "AutoFollow",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 58610,
                "elements": {
                    "UriInput": {
                        "_mtime": 1499728951.537045,
                        "duration": 58610,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/background_music/Erev Shel Shoshanim - Solo Violin - Jewish Wedding Music-q-pCseU-YfE.wav"
                    },
                    "Volume": {
                        "normal_volume": 0.4920395356814503,
                        "volume": 0.1778279410038923
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 58610,
            "fadeout_duration": 5.0,
            "id": "1fc90eb0-8e87-4176-ae4d-6aec5dfd6167",
            "index": 2,
            "name": "Erev Shel Shoshanim - Solo Violin - Jewish Wedding Music-q-pCseU-YfE",
            "next_action": "AutoFollow",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 146025,
                "elements": {
                    "UriInput": {
                        "_mtime": 1499728951.763049,
                        "duration": 146025,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/background_music/Erev Shel Shoshanim - \u05e2\u05e8\u05d1 \u05e9\u05dc \u05e9\u05d5\u05e9\u05e0\u05d9\u05dd - Instrumental Traditional Jewish Music-U-X2rDAvtMY.wav"
                    },
                    "Volume": {
                        "normal_volume": 0.6553902858334774,
                        "volume": 0.1778279410038923
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 146025,
            "fadeout_duration": 5.0,
            "id": "dcdbef4c-b314-4467-a854-94db49de6449",
            "index": 3,
            "name": "Erev Shel Shoshanim - \u05e2\u05e8\u05d1 \u05e9\u05dc \u05e9\u05d5\u05e9\u05e0\u05d9\u05dd - Instrumental Traditional Jewish Music-U-X2rDAvtMY",
            "next_action": "AutoFollow",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 148231,
                "elements": {
                    "UriInput": {
                        "_mtime": 1499728951.449044,
                        "duration": 148231,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/background_music/EREV SHEL SHOSHANIM (Jewish Wedding Song)-JhCpgLBJL-Q.wav"
                    },
                    "Volume": {
                        "normal_volume": 0.4120975190973301,
                        "volume": 0.1778279410038923
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 148231,
            "fadeout_duration": 5.0,
            "id": "66c522cf-8f11-4d41-8acb-11089800d0de",
            "index": 4,
            "name": "EREV SHEL SHOSHANIM (Jewish Wedding Song)-JhCpgLBJL-Q",
            "next_action": "AutoFollow",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 225262,
                "elements": {
                    "UriInput": {
                        "_mtime": 1499728952.411059,
                        "duration": 225262,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/background_music/Jerusalem of Gold (Instrumental - Violin) - Music from israel-PqUdtGIMsJQ.wav"
                    },
                    "Volume": {
                        "normal_volume": 0.47973344863668854,
                        "volume": 0.1778279410038923
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 225262,
            "fadeout_duration": 5.0,
            "id": "bb6c1ef1-0b23-48ea-9639-6a1eebaefe90",
            "index": 5,
            "name": "Jerusalem of Gold (Instrumental - Violin) - Music from israel-PqUdtGIMsJQ",
            "next_action": "AutoFollow",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 282579,
                "elements": {
                    "UriInput": {
                        "_mtime": 1499728952.823065,
                        "duration": 282579,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/background_music/The Soul of Jewish violin-bgUrrEDsuJw.wav"
                    },
                    "Volume": {
                        "normal_volume": 0.524203601008462,
                        "volume": 0.1778279410038923
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": []
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 282579,
            "fadeout_duration": 5.0,
            "id": "9602625a-89c1-4eb5-890c-f09176e70108",
            "index": 6,
            "name": "The Soul of Jewish violin-bgUrrEDsuJw",
            "next_action": "AutoFollow",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "IndexActionCue",
            "action": "Start",
            "controller": {
                "keyboard": []
            },
            "id": "9002d926-5703-4305-959f-1921248e43cd",
            "index": 7,
            "name": "Index Action",
            "relative": false,
            "stylesheet": "font-size:9pt;"
        },
        {
            "_media_": {
                "duration": 73441,
                "elements": {
                    "UriInput": {
                        "_mtime": 1500561751.093309,
                        "duration": 73441,
                        "uri": "file:///home/mac/Shows/Fiddler/sounds/CurtainSpeech_session.flac"
                    }
                },
                "pipe": [
                    "UriInput",
                    "Volume",
                    "Equalizer10",
                    "DbMeter",
                    "AutoSink"
                ]
            },
            "_type_": "MediaCue",
            "controller": {
                "keyboard": [],
                "midi": [
                    [
                        "note_on 0 63",
                        "Default"
                    ]
                ]
            },
            "default_start_action": "FadeInStart",
            "default_stop_action": "FadeOutStop",
            "duration": 73441,
            "fadeout_duration": 4.0,
            "id": "ae17c078-8235-4c62-9271-14a7ff2e8282",
            "index": 8,
            "name": "CurtainSpeech_session",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "StopAll",
            "action": "FadeOutStop",
            "controller": {
                "keyboard": [],
                "midi": [
                    [
                        "note_on 0 62",
                        "Start"
                    ]
                ]
            },
            "id": "ac149be2-1233-4c0c-a40b-2e32927b9eca",
            "index": 9,
            "name": "Fade-All",
            "stylesheet": "font-size:9pt;"
        },
        {
            "_type_": "StopAll",
            "controller": {
                "keyboard": [],
                "midi": [
                    [
                        "note_on 0 60",
                        "Start"
                    ]
                ]
            },
            "id": "b255e424-3826-46b1-a56a-4ef94456daa8",
            "index": 10,
            "name": "Stop-All",
            "stylesheet": "font-size:9pt;"
        }
    ],
    "plugins": {}
}