2017-07-23T15:57:44-04:00 sequencer started.
2017-07-23T15:57:44-04:00 Operator Wait, name = Top_of_Show, next play = House_is_Open, operator text = Top of Show; press Play when the house opens., tag= all_waits, next = at_top_of_show.
2017-07-23T15:57:45-04:00 Wait, name = at_top_of_show, time = 0.100000, when complete = (null), operator text = (null), tag = (null), next = offer_10.
2017-07-23T15:57:45-04:00 Offer sound, name = offer_10, cluster = 10, Q number = (null), OSC cue number = 0, OSC cue string = f40e83e1-f69f-4fd7-bd22-5baae2d1fd0, next = offer_11, next_to_start = restart_top_of_show, tag = (null).
2017-07-23T15:57:45-04:00 Offer sound, name = offer_11, cluster = 11, Q number = (null), OSC cue number = 0, OSC cue string = cd1c195d-90ba-4aa1-936d-7a1c595690d, next = offer_12, next_to_start = restart_house_is_open, tag = (null).
2017-07-23T15:57:45-04:00 Offer sound, name = offer_12, cluster = 12, Q number = (null), OSC cue number = 0, OSC cue string = 51e13357-77c7-4df5-baba-6225687ee485, next = offer_13, next_to_start = restart_house_to_half, tag = (null).
2017-07-23T15:57:45-04:00 Offer sound, name = offer_13, cluster = 13, Q number = (null), OSC cue number = 0, OSC cue string = 40259ab8-1ba2-4b4a-89e6-45cd970ddf84, next = offer_14, next_to_start = restart_safety_speech, tag = (null).
2017-07-23T15:57:45-04:00 Offer sound, name = offer_14, cluster = 14, Q number = (null), OSC cue number = 0, OSC cue string = f40e83e1-f69f-4fd7-bd22-5baae2d1fd07, next = offer_15, next_to_start = restart_act_1_begins, tag = (null).
2017-07-23T15:57:45-04:00 Offer sound, name = offer_15, cluster = 15, Q number = (null), OSC cue number = 0, OSC cue string = ??, next = (null), next_to_start = do_emergency, tag = (null).
2017-07-23T15:57:45-04:00 Wait completed, name = at_top_of_show, time = 0.100000, when complete = (null), operator text = (null), next = offer_10.
2017-07-23T15:57:49-04:00 Play button pressed.
2017-07-23T15:57:49-04:00 Operator Wait, name = House_is_Open, next play = House_to_Half, operator text = House is Open; press Play at House to Half., tag= all-waits, next = at_house_is_open.
2017-07-23T15:57:49-04:00 Wait, name = at_house_is_open, time = 0.500000, when complete = play_background_01, operator text = (null), tag = (null), next = (null).
2017-07-23T15:57:50-04:00 Wait completed, name = at_house_is_open, time = 0.500000, when complete = play_background_01, operator text = (null), next = (null).
2017-07-23T15:57:50-04:00 Start Sound, name = play_background_01, cluster = 0, sound name = background-01, next = (null), tag background, release = (null), complete = play_background_02, terminate = (null).
2017-07-23T15:57:53-04:00 Play button pressed.
2017-07-23T15:57:53-04:00 Operator Wait, name = House_to_Half, next play = Safety_Speech, operator text = House to Half; press Play for safety speech., tag= all_waits, next = at_house_to_half.
2017-07-23T15:57:53-04:00 Stop Sound, name = at_house_to_half, tag = background, next = (null).
2017-07-23T15:57:53-04:00 release started for sound background-01 on cluster 0.
2017-07-23T15:57:54-04:00 completion of sound background-01 on cluster 0.
2017-07-23T15:57:58-04:00 Play button pressed.
2017-07-23T15:57:58-04:00 Operator Wait, name = Safety_Speech, next play = Act_1_begins, operator text = Playing Safety Speech; press play to start Act 1., tag= all_waits, next = at_safety_speech.
2017-07-23T15:57:58-04:00 Start Sound, name = at_safety_speech, cluster = 1, sound name = safety_announcement, next = (null), tag safety_announcement, release = (null), complete = (null), terminate = (null).
2017-07-23T15:58:05-04:00 Stop button pressed on cluster 1.
2017-07-23T15:58:05-04:00 release started for sound safety_announcement on cluster 1.
2017-07-23T15:58:05-04:00 completion of sound safety_announcement on cluster 1.
2017-07-23T15:58:07-04:00 Play button pressed.
2017-07-23T15:58:07-04:00 Operator Wait, name = Act_1_begins, next play = Act_1_ends, operator text = Act 1; press Play when Act 1 ends., tag= all_waits, next = at_act_1_begins.
2017-07-23T15:58:07-04:00 Wait, name = at_act_1_begins, time = 0.100000, when complete = (null), operator text = (null), tag = (null), next = (null).
2017-07-23T15:58:07-04:00 Wait completed, name = at_act_1_begins, time = 0.100000, when complete = (null), operator text = (null), next = (null).
2017-07-23T15:58:09-04:00 Play button pressed.
2017-07-23T15:58:09-04:00 Operator Wait, name = Act_1_ends, next play = Intermission_Begins, operator text = Act 1 ends; press Play when Intermission begins., tag= all_waits, next = at_act_1_ends.
2017-07-23T15:58:09-04:00 Wait, name = at_act_1_ends, time = 0.100000, when complete = (null), operator text = (null), tag = (null), next = (null).
2017-07-23T15:58:09-04:00 Wait completed, name = at_act_1_ends, time = 0.100000, when complete = (null), operator text = (null), next = (null).
2017-07-23T15:58:12-04:00 Play button pressed.
2017-07-23T15:58:12-04:00 Operator Wait, name = Intermission_Begins, next play = Intermission_Ends, operator text = Intermission begins; press Play when Intermission ends., tag= all_waits, next = at_intermission_begins.
2017-07-23T15:58:12-04:00 Wait, name = at_intermission_begins, time = 0.100000, when complete = (null), operator text = (null), tag = (null), next = (null).
2017-07-23T15:58:12-04:00 Wait completed, name = at_intermission_begins, time = 0.100000, when complete = (null), operator text = (null), next = (null).
2017-07-23T15:58:13-04:00 Play button pressed.
2017-07-23T15:58:13-04:00 Operator Wait, name = Intermission_Ends, next play = Act_2_Begins, operator text = Intermisison ends; press Play when Act 2 begins., tag= all_waits, next = at_intermission_ends.
2017-07-23T15:58:13-04:00 Start Sound, name = at_intermission_ends, cluster = 0, sound name = intermission_return, next = (null), tag (null), release = (null), complete = (null), terminate = (null).
2017-07-23T15:58:27-04:00 release started for sound intermission_return on cluster 0.
2017-07-23T15:58:27-04:00 completion of sound intermission_return on cluster 0.
2017-07-23T15:58:30-04:00 Play button pressed.
2017-07-23T15:58:30-04:00 Operator Wait, name = Act_2_Begins, next play = Act_2_ends, operator text = Act 2; press Play when Act 2 ends., tag= all_waits, next = at_act_2_ends.
2017-07-23T15:58:30-04:00 Wait, name = at_act_2_ends, time = 0.100000, when complete = (null), operator text = (null), tag = (null), next = (null).
2017-07-23T15:58:30-04:00 Wait completed, name = at_act_2_ends, time = 0.100000, when complete = (null), operator text = (null), next = (null).
2017-07-23T15:58:32-04:00 Play button pressed.
2017-07-23T15:58:32-04:00 Operator Wait, name = Act_2_ends, next play = Bottom_of_Show, operator text = Act 2 ends; press Play when the show is over., tag= all_waits, next = at_act_2_ends.
2017-07-23T15:58:32-04:00 Wait, name = at_act_2_ends, time = 0.100000, when complete = (null), operator text = (null), tag = (null), next = (null).
2017-07-23T15:58:32-04:00 Wait completed, name = at_act_2_ends, time = 0.100000, when complete = (null), operator text = (null), next = (null).
2017-07-23T15:58:33-04:00 Play button pressed.
2017-07-23T15:58:33-04:00 Operator Wait, name = Bottom_of_Show, next play = (null), operator text = Bottom of Show; press Play to exit from the sound effects player., tag= all_waits, next = at_bottom_of_show.
2017-07-23T15:58:34-04:00 Cease offering sound, name = at_bottom_of_show, tag = (null), next = at_bottom_of_show_01.
2017-07-23T15:58:34-04:00 Canceling Offer Sound on cluster 10.
2017-07-23T15:58:34-04:00 Canceling Offer Sound on cluster 11.
2017-07-23T15:58:34-04:00 Canceling Offer Sound on cluster 12.
2017-07-23T15:58:34-04:00 Canceling Offer Sound on cluster 13.
2017-07-23T15:58:34-04:00 Canceling Offer Sound on cluster 14.
2017-07-23T15:58:34-04:00 Canceling Offer Sound on cluster 15.
2017-07-23T15:58:34-04:00 Cease offering sound, name = at_bottom_of_show_01, tag = (null), next = at_bottom_of_show_02.
2017-07-23T15:58:34-04:00 Cease offering sound, name = at_bottom_of_show_02, tag = (null), next = at_bottom_of_show_03.
2017-07-23T15:58:34-04:00 Cease offering sound, name = at_bottom_of_show_03, tag = (null), next = at_bottom_of_show_04.
2017-07-23T15:58:34-04:00 Cease offering sound, name = at_bottom_of_show_04, tag = (null), next = at_bottom_of_show_05.
2017-07-23T15:58:34-04:00 Cease offering sound, name = at_bottom_of_show_05, tag = (null), next = (null).
2017-07-23T15:58:36-04:00 Play button pressed.
